<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification"
    android:orientation="vertical"
    android:background="@drawable/flightbg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
        <EditText
            android:id="@+id/otp6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:background="@drawable/otp_bg"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verifyOtp"
        android:text="VERIFY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />



</LinearLayout>