<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/flightbg">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/num1"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num2"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num3"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num4"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num5"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num6"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num7"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num8"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num9"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/num10"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genOtp"
        android:layout_gravity="center_horizontal"
        android:text="SEND otp"
        android:layout_marginTop="50dp"/>

</LinearLayout>